('Z:\\home\\alexmitchell03\\personal-projects\\peter-alert\\build\\peter\\peter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('cachedir', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\home\\alexmitchell03\\personal-projects\\peter-alert\\build\\peter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\home\\alexmitchell03\\personal-projects\\peter-alert\\build\\peter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\home\\alexmitchell03\\personal-projects\\peter-alert\\build\\peter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\home\\alexmitchell03\\personal-projects\\peter-alert\\build\\peter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\home\\alexmitchell03\\personal-projects\\peter-alert\\build\\peter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\home\\alexmitchell03\\personal-projects\\peter-alert\\build\\peter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\alexmitchell03\\local settings\\application '
   'data\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\users\\alexmitchell03\\Local Settings\\Application '
   'Data\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('peter',
   'Z:\\home\\alexmitchell03\\personal-projects\\peter-alert\\peter.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
